moderndesign/moderndesign/MVVM/View/HomeView.xaml

<UserControl x:Class="moderndesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:moderndesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200"
                    >
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Teal" Offset="0.0"/>
                       
                    </LinearGradientBrush>
                </Border.Background>



                
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                    </Border.Clip>


                <Grid>
                    <StackPanel>
                        <TextBlock Text="Word leader"
                                   Margin="20,20,10,0"
                                   Foreground="White"
                                   FontSize="28"></TextBlock>
                        <TextBlock Text="Start now!"
                                   Margin="20,20,10,0"
                                   Foreground="White"
                                   FontSize="28"></TextBlock>
                    </StackPanel>
                    
                    
                </Grid>



            </Border>
            <Border 
                Height="200" 
                Width="200"
                CornerRadius="10"
                Margin="45,0,0,0"
                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Orange" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>

        <StackPanel>

           
            
            <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel
                Orientation="Horizontal">
                <Border
                   Width="150"
                    Height="150"
                    Background="Fuchsia"
                    CornerRadius="10"
                    Margin="0">
                    
                </Border>
                <Border
                   Width="150"
                    Height="150"
                    Background="BlanchedAlmond"
                    CornerRadius="10">

                </Border>
                <Border
                   Width="150"
                    Height="150"
                    Background="CornflowerBlue"
                    CornerRadius="10">

                </Border>

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>



            </StackPanel>
        </StackPanel>
        
        
    </StackPanel>
</UserControl>
