moderndesign/moderndesign/MainWindow.xaml

<Window x:Class="moderndesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ViewModel="clr-namespace:moderndesign.MVVM.ViewModel"
        xmlns:local="clr-namespace:moderndesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <TextBlock Text="time manager"
                 VerticalAlignment="Center"
                   HorizontalAlignment="left"
                   Foreground="White"
                   FontFamily="22"
                   Margin="20,0,0,0"
                   >time manager</TextBlock>



            <StackPanel Grid.Row="1">

                <RadioButton
                    Content="Create"
                    Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                            IsChecked="True" 
                    Command="{Binding HomeViewCommand}"
                   />

                <RadioButton
                    Content="modules"
                    Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding DiscoveryViewCommand}"
                             
                   />

                <RadioButton
                    Content="Featured"
                    Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             
                   />
               

            </StackPanel>


            <TextBox 
                    Width="250"
                    Height="40"
                    VerticalContentAlignment="Center"
                         Margin="5"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                Style="{StaticResource ModernTextBox}"
                           />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

<!--time 32:00-->



    </Border>
</Window>
